SECRET_KEY='django-insecure-3l7u^dd39nau-29xq#b237!vvuk!2xu+#3^qs((1@f#r3wkf7s'
DEBUG=True #set to false in production
DB_NAME='gram'
DB_USER='moringa'
DB_PASSWORD='kimachas'
DB_HOST='127.0.0.1'
MODE='dev' #set to 'prod' in production
heroku config:set $(cat .env | sed '/^$/d; /#[[:print:]]*$/d')
DISABLE_COLLECTSTATIC=1